#include "lib/define_sensor.h"
#include "lib/debug.h"

#define FILE_LINES 10
int c = -1;
int b = -1;
int t = 33;
void showStreet(int i)
{
  for(int k=1;k<=20;k++)
    for(int p=1;p<=3;p++)
    {
    int  j  = (p-1) * 25 + 5;
    int  q  = (k-1) * 25 + 4;
    RectOut(q-5*i,j,20,1);
    }

}
void showObs()
{
  if(b == -1)
  {
    b = rand() % 2;
   }
  if(b == 1)
    t = 8;
  else
    t = 33;
  GraphicOut(90-c, t, "carObs.ric");

}
bool is_interval(int x, int a , int b)
{
  if(a < x && x < b)
    return 1;
  return 0;
}
task main()  {
    int x=0,y=8, score  = 0 ;
    string scoreChar,msg;
    //srand(0);

    PlayFileEx("! Attention.rso",2,FALSE);
    GraphicOut(0, 0, "intro.ric");
    Wait(1000);
    ClearScreen();
    SetSensorTouch(IN_1);
    SetSensorTouch(IN_2);
    for(int i=0;1;i++) {
      if (SENSOR_1 == 1)

        y =33;

      if (SENSOR_2 == 1)
        y = 8;
      Wait(10);
      ClearScreen();
      if(i > 10)
      {
        if(c == -1)
            c = 0;
        else
            c+=4;
        showObs();
      }


      GraphicOut(x, y, "carMain.ric");
      showStreet(i);
      if(is_interval(x, 90-c-36 ,90-c )&& y==t )
       break;
       if(i == 40)
        {
          i = 0;
          c = -1;
          b = -1;
        }
        score++;

    }
    ClearScreen();
    scoreChar =   NumToStr(score);
    msg = StrCat("Score :", scoreChar);

    GraphicOut(0, 0, "gameover.ric");
    TextOut(5, LCD_LINE8, msg);

    while(1)


  }
