#include "lib/define_sensor.h"
#include "lib/debug.h"
#define POWER 80

void lasa_pix(){
  OnFwd(OUT_A, POWER);
  until (SENSOR_1 == 0);
  ClearSensor(IN_1);
  Off(OUT_A);

}
void ridica_pix(){
  OnFwd(OUT_A, -POWER);
  until (SENSOR_1 == 1);
  ClearSensor(IN_1);
  Off(OUT_A);

}
void trage_foaie(int rotatii){
RotateMotorPID(OUT_B, POWER, rotatii*90, 20, 40, 100);

}
void misca_cartus(int rotatii) {
  RotateMotorPID(OUT_C, POWER, -rotatii*90, 20, 40, 100);

}
void initializare(){
  SetSensorTouch(IN_1);
}
void scrie_T() {
  lasa_pix();
  misca_cartus(2);
  misca_cartus(-1);
  trage_foaie(4);
  ridica_pix();
  trage_foaie(-4);
  misca_cartus(3);
}
void scrie_O() {
  lasa_pix();
  trage_foaie(4);
  misca_cartus(2);
  trage_foaie(-4);
  misca_cartus(-2);
  ridica_pix();
  misca_cartus(3);
}
task stanga() {
  misca_cartus(2);
}
task dreapta() {
  trage_foaie(2);
  ridica_pix();
  trage_foaie(-4);
  misca_cartus(2);

}

void scrie_R(){
  lasa_pix();
  trage_foaie(4);
  ridica_pix();
  trage_foaie(-4);
  lasa_pix();
  misca_cartus(2);
  trage_foaie(2);
  misca_cartus(-2);
  start stanga;
  start dreapta;



}
task main()
{
  initializare();
  //Wait(1000);
  //lasa_pix();
  scrie_R();
  scrie_O();
  scrie_O();
  scrie_T();
}
